<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f49d72b1eee44cda559a68276cb7db0" Name="Diagram1">
        <EntityTypeShape EntityType="QLHSModel.Table_BangDiem" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.Table_HocSinh" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.Table_LopHoc" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QLHSModel.FK_Table_HocSinh_Table_BangDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_Table_HocSinh_Table_LopHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>